# TrialGit1

test2/: .classpath  .project  pom.xml
test2/src/main/java/test2/: HelloWorld.java
